NODE_ENV=development
PORT=5000

JWT_SECRET=supersecretjwtkey
JWT_REFRESH_SECRET=supersecretrefreshkey

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=devspace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/devspace

REDIS_URL=redis://localhost:6379

CORS_ORIGINS=http://localhost:3000
